{
	"name": "stackable-e2e-tests",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "cypress open",
		"lint:js": "wp-scripts lint-js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@wordpress/eslint-plugin": "^7.1.0",
		"cypress": "^5.1.0",
		"cypress-jest-adapter": "^0.1.1",
		"eslint": "^7.8.1",
		"eslint-plugin-jest": "^24.0.0",
		"prettier": "^2.1.1"
	}
}
